Demo.WindowsPresentation/Windows/MainWindow.xaml

<Window x:Class="Demo.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GMap.NET - Great Maps for Windows Presentation"
    Height="775" Width="888"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    KeyboardNavigation.DirectionalNavigation="Once"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:src="clr-namespace:Demo.WindowsPresentation"
    MinHeight="775" MinWidth="600" KeyUp="Window_KeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom-.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Name="mapgroup"  Header="gmap" Margin="12,7,241,12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <src:Map x:Name="MainMap" MapType="GoogleMap" Zoom="13" MaxZoom="17" MinZoom="5" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,7,186,12" VerticalAlignment="Stretch" Header="Zoom">
            <Grid>
                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                <Button Style="{StaticResource ZoomUpButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="gmap" HorizontalAlignment="Right" Margin="0,158,12,0" Name="groupBox2" Width="169" VerticalAlignment="Top" Height="135">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox SelectedItem="{Binding ElementName=MainMap, Path=MapType}" FontSize="12" Margin="6,6,45,0" Name="comboBoxMapType" Height="25.04" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Right" Margin="0,6,6,0" Name="label1" Width="33" Height="25.04" VerticalAlignment="Top">type</Label>
                <CheckBox Margin="6,0,21,6" Name="checkBoxDragMap" IsChecked="True" Height="16.04" VerticalAlignment="Bottom" Checked="checkBoxDragMap_Checked" Unchecked="checkBoxDragMap_Unchecked">Drag Map</CheckBox>
                <CheckBox Height="16" Margin="6,0,45,28" IsChecked="True" Name="checkBoxCurrentMarker" VerticalAlignment="Bottom" Checked="checkBoxCurrentMarker_Checked" Unchecked="checkBoxCurrentMarker_Unchecked">Current Marker</CheckBox>
                <ComboBox FontSize="12" Height="25.04" Margin="6,37,45,0" Name="comboBoxMode" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
                <Label Height="25.04" HorizontalAlignment="Right" Margin="0,37,-4,0" Name="label5" VerticalAlignment="Top" Width="43">mode</Label>
                <Button Height="22" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Bottom" Width="54" Click="button7_Click" Margin="0,0,6,3.06">Save</Button>
                <CheckBox Height="16" Margin="0,0,4,28" Name="checkBoxDebug" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked">Grid</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="coordinates" Height="144" HorizontalAlignment="Right" Margin="0,7,12,0" Name="groupBox1" VerticalAlignment="Top" Width="169">
            <Grid>
                <Button Height="23" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="71">Reload</Button>
                <TextBox Height="23" Margin="6,6,36,0" Name="textBoxLat" VerticalAlignment="Top" />
                <TextBox Margin="6,35,36,0" Name="textBoxLng" Height="22.04" VerticalAlignment="Top" />
                <TextBox Height="22.04" Margin="6,0,36,36" Name="textBoxGeo" VerticalAlignment="Bottom" KeyUp="textBoxGeo_KeyUp">lietuva vilnius</TextBox>
                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,7" Name="button2" VerticalAlignment="Bottom" Width="68" Click="button2_Click">Go To!</Button>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" Name="label2" VerticalAlignment="Top" Width="27" VerticalContentAlignment="Center">lat</Label>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,33,12,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="27">lng</Label>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,0,6,36" Name="label4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="33">geo</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="loading" Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" Name="groupBox3" VerticalAlignment="Bottom" Width="169">
            <Grid>
                <ProgressBar Margin="2" Name="progressBar1" IsIndeterminate="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cache" Height="104" HorizontalAlignment="Right" Margin="0,0,12,68" Name="groupBox4" VerticalAlignment="Bottom" Width="169">
            <Grid>
                <Button Margin="0,0,12,6" Name="button3" Click="button3_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65">Prefetch</Button>
                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="button4" VerticalAlignment="Bottom" Width="68" Click="button4_Click">Clear All</Button>
                <Button HorizontalAlignment="Right" Margin="0,28.138,12,0" Name="button5" Width="65" Click="button5_Click" Height="19.317" VerticalAlignment="Top">Import</Button>
                <Button HorizontalAlignment="Left" Margin="7,27,0,0" Name="button6" Width="66" VerticalContentAlignment="Center" Click="button6_Click" Height="20.455" VerticalAlignment="Top">Export</Button>
                <CheckBox Height="15" Margin="8,6,0,0" Name="checkBoxCacheRoute" VerticalAlignment="Top" Checked="checkBoxCacheRoute_Checked" Unchecked="checkBoxCacheRoute_Checked" HorizontalAlignment="Left" Width="65">routing</CheckBox>
                <CheckBox Height="15" HorizontalAlignment="Right" Margin="0,7,0,0" Name="checkBoxGeoCache" VerticalAlignment="Top" Width="78" Checked="checkBoxGeoCache_Checked">geocoding</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Real Time" Height="74" HorizontalAlignment="Right" Margin="0,471,12,0" Name="groupBox5" VerticalAlignment="Top" Width="169">
            <Grid>
                <RadioButton Height="16" Margin="7,6,36,0" Name="radioButtonTransport" VerticalAlignment="Top" Checked="realTimeChanged">Transport demo</RadioButton>
                <RadioButton Margin="6,28,56,0" Name="radioButtonPerformance" Checked="realTimeChanged" Height="17.04" VerticalAlignment="Top">Performance</RadioButton>
                <RadioButton HorizontalAlignment="Right" Margin="0,0,-6,7" Name="radioButtonNone" Width="56" Height="16.04" VerticalAlignment="Bottom" IsChecked="True" Checked="realTimeChanged">None</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="markers" HorizontalAlignment="Right" Name="markers" Width="169" Margin="0,299,11,283" Height="80" VerticalAlignment="Top">
            <Grid>
                <Button Margin="7,6,77,0" Name="button8" Height="21.04" VerticalAlignment="Top" Click="button8_Click">Add Marker</Button>
                <Button Margin="7,0,0,6" Name="button10" Height="21.04" VerticalAlignment="Bottom" Click="button10_Click" HorizontalAlignment="Left" Width="56">Clear All</Button>
                <CheckBox HorizontalAlignment="Right" Margin="0,9,0,0" Name="checkBoxPlace" Width="71" Height="16.04" VerticalAlignment="Top" IsChecked="True">place info</CheckBox>
                <Button Margin="78,0,1,5" Name="button13" Height="21.04" VerticalAlignment="Bottom" Click="button13_Click">Zoom Center</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="routes" HorizontalAlignment="Right" Name="routes" Width="169" Margin="0,385,11,283" Height="80" VerticalAlignment="Top">
            <Grid>
                <Button Margin="7,6,0,0" Name="button11" Height="21.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Click="button11_Click">set start</Button>
                <Button HorizontalAlignment="Right" Margin="0,6,5,0" Name="button9" Width="65" Height="21.04" VerticalAlignment="Top" Click="button9_Click">set end</Button>
                <Button Margin="7,0,6,6" Name="button12" Height="21.04" VerticalAlignment="Bottom" Click="button12_Click">Add route</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
