Demo.WindowsPresentation/Windows/MainWindow.xaml

<Window x:Class="Demo.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GMap.NET - Great Maps for Windows Presentation"
    Height="726" Width="825"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" xmlns:src="clr-namespace:System.Windows.Controls;assembly=GMap.NET.WindowsPresentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <GroupBox Header="gmap" Margin="12,7,187,12" ClipToBounds="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <src:GMap Name="MainMap">
                <Slider Height="241" Name="sliderZoom" Width="24" Orientation="Vertical" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10" Maximum="17" Minimum="1" ValueChanged="sliderZoom_ValueChanged" />
            </src:GMap>
        </GroupBox>
        <GroupBox Header="gmap" HorizontalAlignment="Right" Margin="0,158,12,0" Name="groupBox2" Width="169" VerticalAlignment="Top" Height="135">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox DropDownClosed="comboBoxMapType_DropDownClosed" FontSize="12" Margin="6,6,45,0" Name="comboBoxMapType" Height="25.04" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Right" Margin="0,6,6,0" Name="label1" Width="33" Height="25.04" VerticalAlignment="Top">type</Label>
                <CheckBox Margin="6,0,21,6" Name="checkBoxDragMap" Height="16.04" VerticalAlignment="Bottom" Checked="checkBoxDragMap_Checked" Unchecked="checkBoxDragMap_Unchecked">Can Drag Map</CheckBox>
                <CheckBox Height="16" Margin="6,0,21,28" Name="checkBoxCurrentMarker" VerticalAlignment="Bottom" Checked="checkBoxCurrentMarker_Checked" Unchecked="checkBoxCurrentMarker_Unchecked">Show Current Marker</CheckBox>
                <ComboBox FontSize="12" Height="25.04" Margin="6,37,45,0" Name="comboBoxMode" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
                <Label Height="25.04" HorizontalAlignment="Right" Margin="0,37,-4,0" Name="label5" VerticalAlignment="Top" Width="43">mode</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="coordinates" Height="144" HorizontalAlignment="Right" Margin="0,7,12,0" Name="groupBox1" VerticalAlignment="Top" Width="169">
            <Grid>
                <Button Height="23" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="71">Reload</Button>
                <TextBox Height="23" Margin="6,6,36,0" Name="textBoxLat" VerticalAlignment="Top" />
                <TextBox Margin="6,35,36,0" Name="textBoxLng" Height="22.04" VerticalAlignment="Top" />
                <TextBox Height="22.04" Margin="6,0,36,36" Name="textBoxGeo" VerticalAlignment="Bottom" KeyUp="textBoxGeo_KeyUp">lietuva vilnius</TextBox>
                <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,7" Name="button2" VerticalAlignment="Bottom" Width="68" Click="button2_Click">Go To!</Button>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" Name="label2" VerticalAlignment="Top" Width="27" VerticalContentAlignment="Center">lat</Label>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,33,12,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="27">lng</Label>
                <Label Height="23" HorizontalAlignment="Right" Margin="0,0,6,36" Name="label4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="33">geo</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="loading" Height="61" HorizontalAlignment="Right" Margin="0,0,12,12" Name="groupBox3" VerticalAlignment="Bottom" Width="169">
            <Grid>
                <ProgressBar HorizontalAlignment="Left" Margin="6,6,0,6" Name="progressBar1" Width="45" IsIndeterminate="True" />
                <ProgressBar Margin="57,6,0,6" Name="progressBar2" HorizontalAlignment="Left" Width="45" IsIndeterminate="True" />
                <ProgressBar HorizontalAlignment="Right" Margin="0,6,4,6" Name="progressBar3" Width="45" IsIndeterminate="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cache" Height="57" HorizontalAlignment="Right" Margin="0,0,12,79" Name="groupBox4" VerticalAlignment="Bottom" Width="169">
            <Grid>
                <Button Margin="7,6,6,6" Name="button3" Click="button3_Click">Prefetch</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="current location" Height="93" HorizontalAlignment="Right" Margin="0,0,12,142" Name="groupBox5" VerticalAlignment="Bottom" Width="169">
            <Grid>
                <TextBox Margin="7,9,35,33" Name="textBoxCurrLat" />
                <TextBox Margin="7,0,35,5" Name="textBoxCurrLng" Height="22.04" VerticalAlignment="Bottom" />
                <Label HorizontalAlignment="Right" Margin="0,7,11,0" Name="label6" VerticalContentAlignment="Center" Width="27" Height="28" VerticalAlignment="Top">lat</Label>
                <Label HorizontalAlignment="Right" Margin="0,0,11,6" Name="label7" VerticalContentAlignment="Center" Width="27" Height="23" VerticalAlignment="Bottom">lng</Label>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
