Demo.WindowsPresentation/Controls/TrolleyTooltip.xaml

<UserControl x:Class="Demo.WindowsPresentation.Controls.TrolleyTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent" Height="186" Width="226" IsHitTestVisible="False">
    <Grid>
        <Rectangle Stroke="Green" RadiusX="22" RadiusY="22" Fill="AliceBlue"></Rectangle>
        <Label Name="label1" HorizontalAlignment="Left" Width="68" FontSize="16" Foreground="Navy" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="40" VerticalAlignment="Top">Line:</Label>
        <TextBlock Height="23.64" Margin="66,9.36,5.137,0" Name="LineNum" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontWeight="Bold" Text="4444"></TextBlock>
        <Label FontSize="16" Foreground="Navy" HorizontalAlignment="Left" Margin="-0.096,26.64,0,0" Name="label3" VerticalContentAlignment="Center" Width="68.096" HorizontalContentAlignment="Right" Height="36" VerticalAlignment="Top">Device:</Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="MediumBlue" Margin="66,34.986,3.57,0" Name="Device" Height="24.276" VerticalAlignment="Top" Text="44"></TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Maroon" Margin="66,109.724,2.708,0" Name="StopName" Height="24.276" VerticalAlignment="Top" Text="Senoji plytinė"></TextBlock>
        <TextBlock FontSize="14" FontWeight="Normal" Foreground="CadetBlue" Margin="13.567,0,3.57,16" Name="TrackType" Height="38" VerticalAlignment="Bottom" Text="Pašilaičiai—Konstitucijos pr.—Antakalnis—Saulėtekis" TextWrapping="Wrap"></TextBlock>
        <Label FontSize="16" Foreground="Navy" Height="36" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,49.617,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68">Street:</Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Height="26.355" Margin="66,56.977,6.655,0" Name="Street" VerticalAlignment="Top" Text="Saulėtekio al."></TextBlock>
        <TextBlock FontSize="14" FontWeight="Normal" Foreground="CadetBlue" Height="20.706" Name="TimeGps" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63" Text="15:55:55" TextAlignment="Left"></TextBlock>
        <Label FontSize="16" Foreground="Navy" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,78,0,0" Name="label2" VerticalContentAlignment="Center" Width="68" Height="32.712" VerticalAlignment="Top">Area:</Label>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Margin="66,85,46.655,0" Name="Area" Text="Antakalnis" Height="25.712" VerticalAlignment="Top" />
        <Label FontSize="16" Foreground="Navy" Height="32.712" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-1,104.288,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68">Stop:</Label>
    </Grid>
</UserControl>
