Testing/TemplatedBinding/Window1.xaml

<Window x:Class="TemplatedBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    Title="TemplatedBinding demo" Height="814" Width="914" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Name="locations" Background="SeaShell">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" Height="300" Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox FontSize="16" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Text="{Binding Path=Location}"></TextBox>
                            <ContentPresenter Grid.Row="1" Content="{Binding Path=Map}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <map:GMapControl Grid.Row="1" Name="UserMap"></map:GMapControl>
    </Grid>
</Window>
