Testing/TemplatedBinding/Window1.xaml

<Window x:Class="TemplatedBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:System.Windows.Controls;assembly=GMap.NET.WindowsPresentation"
    Title="TemplatedBinding" Height="644" Width="922">
   <Grid>
      <StackPanel Orientation="Vertical">

         <ItemsControl Name="locations" Height="300">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel IsItemsHost="True"></WrapPanel>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Height="300" Width="300" ClipToBounds="True">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="30" />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Row="0" HorizontalContentAlignment="Center" Text="{Binding Path=Location}"></TextBox>
                        <ContentPresenter Grid.Row="1" Content="{Binding Path=Map}" />
                     </Grid>
                  </Border>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

         <Border Height="300" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <Grid>
               <map:GMapControl Name="UserMap"></map:GMapControl>
            </Grid>
         </Border>

      </StackPanel>
   </Grid>
</Window>
