GMap.NET.WindowsPresentation/GMap.NET.WindowsPresentation/GMapControlNew.xaml

<UserControl x:Class="GMap.NET.WindowsPresentation.GMapControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:GMap.NET.WindowsPresentation"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="826" d:DesignWidth="863">
    <Grid Background="Black" ClipToBounds="True">
        <Canvas Name="TilesLayer" Background="Navy" ClipToBounds="False" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TransformGroup x:Name="TileTransform">
                        <ScaleTransform x:Name="TileScale" />
                        <TranslateTransform x:Name="TileOffset" />                                                                     
                </TransformGroup>
            </Canvas.RenderTransform>

            <ItemsControl Name="ObjectsLayer" ClipToBounds="False" Width="Auto" Height="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Path=Shape}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=LocalPositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=LocalPositionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas> 
    </Grid>
</UserControl>
